<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card border">
		<!-- your favorite animal's name goes here -->
		<h3>Black Mamba</h3>
		<!-- your favorite animal's image goes here -->
		<img src="black-mamba.jpg" alt="Black Mamba Snake">
		<div class="card__inner border">
			<!-- your favorite animal's interesting fact goes here -->
			<p>Juvenile black mambas tend to be lighter in color than adults and darken with age.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Label</span>: Item #1</li>
				<li><span>Label</span>: Item #2</li>
				<li><span>Label</span>: Item #3</li>
				<li><span>Label</span>: Item #4</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Although most mamba species are tree-dwelling snakes, the black mamba is not generally arboreal, preferring lairs in terrestrial habitats in a range of terrains. These include savannah, woodlands, rocky slopes and in some regions dense forest</p>
		</div>
	</div>
</body>
</html>